<!DOCTYPE html>
<html>
<head>
<title>Task Analyzer</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h2>Smart Task Analyzer</h2>
<div id="input">
<textarea id="jsonInput" placeholder="Paste task JSON here"></textarea><br>
<select id="mode">
<option value="smart">Smart Balance</option>
<option value="fastest">Fastest Wins</option>
<option value="impact">High Impact</option>
<option value="deadline">Deadline Driven</option>
</select>
<button onclick="analyze()">Analyze</button>
</div>
<div id="output"></div>
<script src="script.js"></script>
</body>
</html>
